<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.88.1" />
<title>What is this place? | Home</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="A little explanation on why I am doing this.">


<meta property="og:site_name" content="Home">
<meta property="og:title" content="What is this place? | Home">
<meta property="og:description" content="A little explanation on why I am doing this." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://ricma.netlify.app/blog/social/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://ricma.netlify.app/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://ricma.netlify.app/blog/sidebar-listing.jpg" >
    
    
  <meta itemprop="name" content="What is this place?">
<meta itemprop="description" content="Looking back, I see two things I have almost always enjoyed: computers and writing. I have done both for a long time, with some rare attempts to do both together.
In the last six years, I have focused on scientific research. With time passing, I feel that a significant part of my work schedule is shifting toward communication. And I have felt an increasing need to share thoughts somewhere.
I believe that one of the main reasons is the time I spent writing projects to get funds."><meta itemprop="datePublished" content="2023-06-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-06-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="329">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.d368f01176998ddabe2652d911aedcdbc247a7fbcd41063a8268d54a7ab75d8f.css" integrity="sha256-02jwEXaZjdq&#43;JlLZEa7c28JHp/vNQQY6gmjVSnq3XY8=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.83e10f8298cc20ed218bf34db600e76a2623ff3628f483b83b9b854e32ab22d9.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://ricma.netlify.app/" title="Home">
      <span class="f4 fw7">Home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="DigitalGarden">DigitalGarden</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">What is this place?</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">A little explanation on why I am doing this.</h4>
        <p class="f6 measure lh-copy mv1">By Riccardo Marin in <a href="https://ricma.netlify.app/categories/announcements">Announcements</a> </p>
        <p class="f7 db mv0 ttu">June 6, 2023</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>Looking back, I see two things I have almost always enjoyed: computers and writing. I have done both for a long time, with some rare attempts to do both together.</p>
<p>In the last six years, I have focused on scientific research. With time passing, I feel that a significant part of my work schedule is shifting toward communication. And I have felt an increasing need to share thoughts somewhere.</p>
<p>I believe that one of the main reasons is the time I spent writing projects to get funds. In the last two years, I had many occasions to discuss how to disseminate my research, inform and communicate, and I also think that science communication is becoming more and more part of pop culture, and we are all more used to digesting even complex topics.</p>
<p>The following month I will start a new cycle in my research career, and I desire that writing and communication be a part of this. Hence, while redoing my website, I decided also to have a space to let me do that.</p>
<p>One thing that I have found challenging to start something like a blog is the idea of &ldquo;publishing&rdquo; only finished products. I discovered that this terrifies me: polished contents require time, and the requirement that they have a definitive form also requires compromising with the satisfaction of the results. While preparing this website, I discovered the concept of <em>Digital Garden</em>
<a href="https://maggieappleton.com/garden-history" title="Maggie Appleton, A Brief History &amp; Ethos of the Digital Garden" target="_blank" rel="noopener">1</a>, a space freely organized where content might grow over time and in different ways (escaping the tombstone of the chronological order). I find this concept relaxing, and it fits my needs. This will let me the chance to post things once they pop into my mind and refine them in a second moment.</p>
<p>This space will be dedicated to science and communicate the progress of my research and, in part, share other ideas and opinions more randomly. I believe this will contribute to personal relaxation, a valid dissemination process, and hopefully some beauty.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">June 6, 2023</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">2 minute read, 329 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://ricma.netlify.app/categories/announcements">Announcements</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Riccardo Marin, Tubingen
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/riccardomarin" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/rmarinvr/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/_R_Marin_" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0003-2392-4612" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=qhw2qgQAAAAJ" title="graduation-cap" target="_blank" rel="me noopener">
      <i class="fas fa-graduation-cap fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
